spring.jpa.database = POSTGRESQL
spring.datasource.platform = CatastralData
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# parametri za konekciju
spring.datasource.url = jdbc:postgresql://localhost:5432/CatastralData
spring.datasource.username = postgres
spring.datasource.password = postgres

# port pomocu kojeg pristupamo app
server.port = 8083

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans= false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cadastralapp
spring.mail.password=cadastralapp21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
